<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Trombi</title>
  <base href="http://localhost:8000/app/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Icons font CSS-->
  <link href="assets/css/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
  <link href="assets/css/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
  <!-- Font special for pages-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="assets/css/select2/select2.min.css" rel="stylesheet" media="all">
  <link href="assets/css/datepicker/daterangepicker.css" rel="stylesheet" media="all">
  <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

  <!--     <link href='css/ct-navbar.css' rel='stylesheet' /> -->
  <link href='assets/css/rotating-card.css' rel='stylesheet' /> 
</head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
